SEAFILE_MYSQL_ROOT_PASSWORD=your_secure_db_password
SEAFILE_MYSQL_DB=./seafile-mysql

# Seafile data
SEAFILE_DATA=./seafile-data

# Admin account
SEAFILE_ADMIN_EMAIL=your@email.com
SEAFILE_ADMIN_PASSWORD=your_admin_password

# Server hostname
SEAFILE_SERVER_HOSTNAME=files.bobparsons.dev
